sudo: required
dist: trusty
language: generic

notifications:
  email:
    on_failure: always

env:
  matrix:
    - USE_DEB=true ROS_DISTRO="indigo" ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'
    - USE_DEB=true ROS_DISTRO="indigo" ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'
    - USE_DEB=true ROS_DISTRO="kinetic" ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'
    - USE_DEB=true ROS_DISTRO="kinetic" ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'
    - USE_DEB=true ROS_DISTRO="lunar" ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'
    - USE_DEB=true ROS_DISTRO="lunar" ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'

matrix:
  allow_failures:
    env: USE_DEB=true ROS_DISTRO="indigo" ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'
    env: USE_DEB=true ROS_DISTRO="kinetic" ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'
    env: USE_DEB=true ROS_DISTRO="lunar" ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu BEFORE_SCRIPT='./install_minimal_linuxcan.sh'

install:
  git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  source .ci_config/travis.sh
